{
  "name": "metrikal",
  "description": "npm powerful metrics",
  "version": "0.0.0",
  "author": "C J Silverio <ceejceej@gmail.com>",
  "bugs": {
    "url": "https://github.com/ceejbot/metrikal/issues"
  },
  "dependencies": {
    "bunyan": "^0.22.3",
    "bunyan-prettystream": "^0.1.3",
    "dashdash": "^1.5.0",
    "influx": "^0.4.0",
    "lodash": "^2.4.1",
    "restify": "^2.8.1",
    "riemann": "^0.4.0"
  },
  "devDependencies": {
    "lab": "^3.1.1",
    "must": "^0.11.0"
  },
  "homepage": "https://github.com/ceejbot/metrikal",
  "keywords": [
    "metrics",
    "riemann",
    "monitoring"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ceejbot/metrikal.git"
  },
  "scripts": {
    "test": "lab -v -c test/test*.js"
  }
}
